ÀÄcodigo
   ÃÄMAIN  0/187  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@PWM_SET_DUTY_PERCENT_HW_1  0/178  Ram=3
   ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÀÄ@DIV3232  (Inline)  Ram=13
   ³  ÀÄ@delay_ms1  0/23  Ram=1
   ÃÄinterrupcionTimer0  0/23  Ram=0
   ÀÄinterrupcionSensor  0/81  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
      ÃÄ@PRINTF_LD_9600_62_63  0/118  Ram=9
      ÀÄ@PSTRINGCN7_9600_62_63  0/86  Ram=5
