004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     estadoSensor
029-02C potenciometro
02D-030 voltaje
031-034 valorPwm
035-036 timer
037-038 segundo
039-03C @MULFF.P1
039-03A @ITOF.P2
039     MAIN.@SCRATCH
03A     @delay_ms1.P1
03A     MAIN.@SCRATCH
03B     MAIN.@SCRATCH
03C     MAIN.@SCRATCH
03D-040 @DIVFF.P1
03D-040 @MULFF.P2
041-044 @DIVFF.P1
041     @MULFF.@SCRATCH
042     @MULFF.@SCRATCH
043     @MULFF.@SCRATCH
044     @MULFF.@SCRATCH
045     @MULFF.@SCRATCH
045     @DIVFF.@SCRATCH
046     @DIVFF.@SCRATCH
047     @DIVFF.@SCRATCH
048     @DIVFF.@SCRATCH
049     @DIVFF.@SCRATCH
04A     @DIVFF.@SCRATCH
04B     interrupcionSensor.@SCRATCH
04C-04D @PRINTF_LD_9600_62_63.P1
04E     @PRINTF_LD_9600_62_63.@SCRATCH
04F     @PRINTF_LD_9600_62_63.@SCRATCH
050     @PRINTF_LD_9600_62_63.@SCRATCH
051     @PRINTF_LD_9600_62_63.@SCRATCH
052     @PRINTF_LD_9600_62_63.@SCRATCH
053     @PRINTF_LD_9600_62_63.@SCRATCH
054     @PRINTF_LD_9600_62_63.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY.P1
10D-10E @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0299  @delay_ms1
0065  interrupcionTimer0
00F2  interrupcionSensor
003A  @const59
007C  @PRINTF_LD_9600_62_63
0051  @const62
02B0  MAIN
0139  @ITOF
0158  @MULFF
01CD  @DIVFF
02B0  @cinit

Project Files:
    C:\ProyectosMPLABWindows\practica1a\codigo.c
    C:\PROGRA~2\PICC\devices\16F877a.h

Units:
    codigo.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\ProyectosMPLABWindows\practica1a\codigo.err
    Ext Symbols: C:\ProyectosMPLABWindows\practica1a\codigo.esym
    INHX8:\       codigo.hex
    Symbols:\     codigo.sym
    List:\        codigo.lst
    Debug/COFF:\  codigo.cof
    Project:\     codigo.PJT
    Call Tree:   C:\ProyectosMPLABWindows\practica1a\codigo.tre
    Statistics:  C:\ProyectosMPLABWindows\practica1a\codigo.sta
