004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-02B potenciometro
02C-02F voltaje
030-033 valorPwm
034-035 timer
036-037 segundo
038-039 @PWM_SET_DUTY_PERCENT_HW_1.P1
038-03B @MULFF.P2
038-039 @ITOF.P3
038     MAIN.@SCRATCH1
039     MAIN.@SCRATCH2
03A     MAIN.@SCRATCH3
03A     @PWM_SET_DUTY_PERCENT_HW_1.@SCRATCH1
03B-03E @MUL3232.P1
03B-03E @DIV3232.P2
03B     MAIN.@SCRATCH4
03B     @PWM_SET_DUTY_PERCENT_HW_1.@SCRATCH2
03C-03F @MULFF.P1
03C-03F @DIVFF.P2
03F-042 @DIV3232.P1
03F-042 @MUL3232.P2
040-043 @DIVFF.P1
040     @MULFF.@SCRATCH1
041     @MULFF.@SCRATCH2
042     @MULFF.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @MUL3232.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     @MULFF.@SCRATCH5
044     @DIVFF.@SCRATCH1
044     @MUL3232.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     @DIVFF.@SCRATCH2
045     @MUL3232.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     @DIVFF.@SCRATCH3
046     @MUL3232.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @DIVFF.@SCRATCH4
047     @MUL3232.@SCRATCH5
047     @DIV3232.@SCRATCH5
048     @DIVFF.@SCRATCH5
049     @DIVFF.@SCRATCH6
04A     @PSTRINGCN7_619.P1
04A-04B @PRINTF_LD_619.P2
04A     interrupcionSensor.@SCRATCH1
04B     @PSTRINGCN7_619.@SCRATCH1
04C     @PSTRINGCN7_619.@SCRATCH2
04C     @PRINTF_LD_619.@SCRATCH1
04D     @PSTRINGCN7_619.@SCRATCH3
04D     @PRINTF_LD_619.@SCRATCH2
04E     @PSTRINGCN7_619.@SCRATCH4
04E     @PRINTF_LD_619.@SCRATCH3
04F     @PRINTF_LD_619.@SCRATCH4
050     @PRINTF_LD_619.@SCRATCH5
051     @PRINTF_LD_619.@SCRATCH6
052     @PRINTF_LD_619.@SCRATCH7
053     @PUTCHAR_1_.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000036  interrupcionTimer0
000051  @PUTCHAR_1_
000073  @PSTRINGCN7_619
0000C7  @PRINTF_LD_619
000147  interrupcionSensor
0001A4  @const633.call
0001B2  @const638.call
0001C1  @ITOF
0001E0  @MULFF
000255  @DIVFF
000321  @PWM_SET_DUTY_PERCENT_HW_1
00033A  @MUL3232
000371  @DIV3232
0003D3  MAIN
0003D3  @cinit1
000402  @cinit2

Project Directory:
    C:\ProyectosMPLABWindows\programasPracticasC\practica2\

Project Files:
    main.c                                                  [09-oct.-14 22:48  CRC=EC15D3F1]
    main.h                                                  [09-oct.-14 22:16  CRC=2EB8624F]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [03-jul.-13 14:28  CRC=4E65664C]

Source signature=B79902D8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
