004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     estadoSensor
028-02B potenciometro
02C-02F voltaje
030-033 valorPwm
034-035 timer
036-037 segundo
038.0   frec
039-03A @PWM_SET_DUTY_PERCENT_HW_1.P1
039-03C @MULFF.P2
039-03A @ITOF.P3
039     MAIN.@SCRATCH1
03A     MAIN.@SCRATCH2
03B     MAIN.@SCRATCH3
03B     @PWM_SET_DUTY_PERCENT_HW_1.@SCRATCH1
03C-03F @MUL3232.P1
03C-03F @DIV3232.P2
03C     MAIN.@SCRATCH4
03C     @PWM_SET_DUTY_PERCENT_HW_1.@SCRATCH2
03D-040 @MULFF.P1
03D-040 @DIVFF.P2
040-043 @MUL3232.P1
040-043 @DIV3232.P2
041-044 @DIVFF.P1
041     @MULFF.@SCRATCH1
042     @MULFF.@SCRATCH2
043     @MULFF.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @MUL3232.@SCRATCH1
044     @DIV3232.@SCRATCH1
045     @MULFF.@SCRATCH5
045     @DIVFF.@SCRATCH1
045     @MUL3232.@SCRATCH2
045     @DIV3232.@SCRATCH2
046     @DIVFF.@SCRATCH2
046     @MUL3232.@SCRATCH3
046     @DIV3232.@SCRATCH3
047     @DIVFF.@SCRATCH3
047     @MUL3232.@SCRATCH4
047     @DIV3232.@SCRATCH4
048     @DIVFF.@SCRATCH4
048     @MUL3232.@SCRATCH5
048     @DIV3232.@SCRATCH5
049     @DIVFF.@SCRATCH5
04A     @DIVFF.@SCRATCH6
04B     @PSTRINGCN7_9600_62_63.P1
04B-04C @PRINTF_LD_9600_62_63.P2
04B     interrupcionSensor.@SCRATCH1
04C     @PSTRINGCN7_9600_62_63.@SCRATCH1
04D     @PSTRINGCN7_9600_62_63.@SCRATCH2
04D     @PRINTF_LD_9600_62_63.@SCRATCH1
04E     @PSTRINGCN7_9600_62_63.@SCRATCH3
04E     @PRINTF_LD_9600_62_63.@SCRATCH2
04F     @PSTRINGCN7_9600_62_63.@SCRATCH4
04F     @PRINTF_LD_9600_62_63.@SCRATCH3
050     @PRINTF_LD_9600_62_63.@SCRATCH4
051     @PRINTF_LD_9600_62_63.@SCRATCH5
052     @PRINTF_LD_9600_62_63.@SCRATCH6
053     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000036  interrupcionTimer0
000050  @PSTRINGCN7_9600_62_63
0000A6  @PRINTF_LD_9600_62_63
00011C  interrupcionSensor
000171  @const631.call
00017F  @const636.call
00018E  @ITOF
0001AD  @MULFF
000222  @DIVFF
0002EE  @PWM_SET_DUTY_PERCENT_HW_1
000307  @MUL3232
00033E  @DIV3232
0003A0  MAIN
0003A0  @cinit1
0003C2  @cinit2

Project Directory:
    C:\ProyectosMPLABWindows\programasPracticasC\practica2\

Project Files:
    main.c                                                  [08-oct.-14 23:45  CRC=39AF730A]
    main.h                                                  [08-oct.-14 22:15  CRC=14BAFED8]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [03-jul.-13 14:28  CRC=4E65664C]

Source signature=EB353E7A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
